// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=s0);
    Not(in=sel[1], out=s1);
    Not(in=sel[2], out=s2);

    And(a=s2, b=s1, out=s00x);
    And(a=s00x, b=s0, out=s000);
    And(a=in, b=s000, out=a);

    And(a=s00x, b=sel[0], out=s001);
    And(a=in, b=s001, out=b);

    And(a=s2, b=sel[1], out=s01x);
    And(a=s01x, b=s0, out=s010);
    And(a=in, b= s010, out=c);

    And(a=s01x, b=sel[0], out=s011);
    And(a=in, b=s011, out=d);

    And(a=sel[2], b=s1, out=s10x);
    And(a=s10x, b=s0, out=s100);
    And(a=in, b=s100, out=e);

    And(a=s10x, b=sel[0], out=s101);
    And(a=in, b=s101, out=f);

    And(a=sel[2], b=sel[1], out=s11x);
    And(a=s11x, b=s0, out=s110);
    And(a=in, b=s110, out=g);

    And(a=s11x, b=sel[0], out=s111);
    And(a=in, b=s111, out=h);
}