// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=s0);
    Not(in=sel[1], out=s1);
    And(a=s0, b=s1, out=s00);
    And16With1(a=a, b=s00, out=out1);
    And(a=sel[0], b=s1, out=s01);
    And16With1(a=b, b=s01, out=out2);
    And(a=s0, b=sel[1], out=s10);
    And16With1(a=c, b=s10, out=out3);
    And(a=sel[0], b=sel[1], out=s11);
    And16With1(a=d, b=s11, out=out4);
    Or16(a=out1, b=out2, out=final1);
    Or16(a=out3, b=out4, out=final2);
    Or16(a=final1, b=final2, out=out);
}