// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=reset, out=notreset);
    Not(in=load, out=notload);
    And(a=notload, b=inc, out=isinc);
    Or(a=load, b=inc, out=loadinc);
    Or(a=loadinc, b=reset, out=isany);

    Inc16(in=pcout, out=incout);
    Mux16(a=incout, b=in, sel=load, out=regincout);
    Mux16(a=regincout, b=false, sel=reset, out=finalout);
    Register(in=finalout, load=isany, out=pcout);

    And16(a=pcout, b=pcout, out=out);
}
